{
  "name": "flapper-news",
  "homepage": "https://github.com/phillipjones2/travelApp",
  "authors": [
    "Phillip Jones <phillipemersonjones@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6"
  }
}
